<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Нёрдс</title>
		<meta name="description" content="nerds">
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&amp;subset=latin,cyrillic" type="text/css">
		<link rel="stylesheet" href="css/style.min.css">
	</head>
	<body>
		<header class="main_header">
			<div class="header_center clearfix">
				<a class="logo" href="index.html"><img src="img/top_menu_logo.png" width="139" height="56" alt="nёrds"></a>
				<nav class="main_navigation">
					<ul>
						<li class="active">
							<a href="index.html">студия</a>
						</li>
						<li>
							<a href="#">клиенты</a>
						</li>
						<li>
							<a href="shop.html">магазин</a>
						</li>
						<li>
							<a href="#">контакты</a>
						</li>
					</ul>
				</nav>
				<div class="basket_block">
					<a class="basket" href="#"><i class="icon-basket"></i>корзина</a>
				</div> 
			</div>
			<div class="slider">
				<input type="radio" id="btn_1" name="toggle" checked>
				<input type="radio" id="btn_2" name="toggle">
				<input type="radio" id="btn_3" name="toggle">
				<div class="slider_controls">
					<label for="btn_1"></label>
					<label for="btn_2"></label>
					<label for="btn_3"></label>
				</div>
				<div class="slides">
					<div class="slide">
						<div class="slide_text">
							<div class="slide_title">Долго, дорого, скрупулезно.</div>
							<p>Математически выверенный дизайн
						для вашего сайта или мобильного приложения.</p>
							<a class="btn" href="#">Узнать больше</a>
						</div>
					</div>
					<div class="slide">
						<div class="slide_text">
							<div class="slide_title">Любите ли вы математику, как любим ее мы?</div>
							<p>Нашим дизайнерам мы удаляем нейроны, ответственные за креатив, чтобы дать им возможность всё просчитать</p>
							<a class="btn" href="#">Узнать больше</a>
						</div>
					</div>
					<div class="slide">
						<div class="slide_text">
							<div class="slide_title">Только наркотики, только хардкор!</div>
							<p>Все дизайнерские решения в нашей компании принимаются только под воздействием качественных галлюциногенов</p>
							<a class="btn" href="#">Узнать больше</a>
						</div>
					</div>
				</div>
			</div>
		</header>
		
		<div class="content_center clearfix">
			<section class="service_row clearfix">
					<div class="service"> 
						<img src="img/service1.jpg" width="240" height="124" alt="веб-сайты">
						<h3>веб-сайты</h3>
						<p>Мир никогда не будет прежним после того как увидит ваш сайт!</p>
						<a class="btn" href="#">Заказать</a>
					</div>
					<div class="service">
						<img src="img/service2.jpg" width="240" height="124" alt="приложения">
						<h3>приложения</h3>
						<p>Покорите топ-10 приложений в AppStrore и Google Play</p>
						<a class="btn" href="#">Заказать</a>
					</div>
					<div class="service">
						<img src="img/service3.jpg" width="240" height="124" alt="презентации">
						<h3>презентации</h3>
						<p>Вы даже не подозреваете, насколько вы изумительны!</p>
						<a class="btn" href="#">Заказать</a>
					</div>
			</section>
			
			<section class="about_us">
				<div class="about_us_columns clearfix">
					<div class="about_us_left_column">
						<h2 class="slogan">Мы &mdash; маленькая, но гордая дизайн&ndash;студия из Краснодара</h2>
						<p class="slogan_description">Исповедуем принципы минимализма и чистоты. Ставим математический расчет выше креатива. Работаем не покладая рук, как роботы.</p>
					</div>
					<div class="about_us_right_column">
						<a href="#" class="logo_link"><img src="img/about_us_logo.png" width="187" height="75" alt="nёrds"></a>
						<div class="logo_description"><span>SINCE 2004</span></div>
					</div>	
				</div>
				<div class="bottom_line clearfix">
					<div class="about_us_left_column">
						<p class="service_title">выполняем заказы на разработку:</p>
						<ul class="services">
							<li>Веб-сайтов любой сложности </li>
							<li>Мобильных приложений для iOS и Android</li>
							<li>Слайдшоу и видео для корпоративных презентаций</li>
						</ul>	
					</div>
					<div class="about_us_right_column">
						<p class="service_title">как мы работаем:</p>
						<ul class="services">
							<li>С самоотдачей 146&#37; </li>
							<li>Соблюдая сроки на 100&#37; </li>
							<li>По предоплате 50&#37; </li>
						</ul>		
					</div>
				</div>	
			</section>
			
			<div class="friends">
				<div class="friend_logo">
					<a href="#" ><img src="img/glukhanko.png" width="198" height="37" alt="GLUKHANKO"></a>
				</div>
				<div class="friend_logo">
					<a href="#"><img src="img/htmlacademy.png" width="199" height="68" alt="htmlacademy"></a>
				</div>
				<div class="friend_logo">
					<a href="#"><img src="img/borodinski.png" width="209" height="86" alt="Barbershop Borodinski"></a>
				</div>
			</div>
		</div>
		
				<footer class="main_footer">
			<section class="map">
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d999.2995516364308!2d30.3230833!3d59.9387942!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4696310fca5ba729%3A0xea9c53d4493c879f!2z0JHQvtC70YzRiNCw0Y8g0JrQvtC90Y7RiNC10L3QvdCw0Y8g0YPQuy4sIDE5LCDQodCw0L3QutGCLdCf0LXRgtC10YDQsdGD0YDQsywgMTkxMTg2!5e0!3m2!1sru!2sru!4v1440387518524"  style="border:0; width:100%; height:416px;" allowfullscreen></iframe> 
				<div class="content_center">
					<div class="address_info">
							<h4 class="address_title">NЁRDS DESIGN STUDIO</h4>
							<p class="address_physical">191186, Санкт-Петербург, ул.Б.Конюшенная, д.19/8</p>
							<p class="telephone">тел. +7(812)275-75-75</p> 
							<a href="write_us.html" class="btn write_us_btn">Напишите нам</a> 
					</div>
				</div>
			</section>
			
			<div class="content_center clearfix">
				<div class="footer_contacts clearfix">
					<section class="footer_social">
						<a href="#" class="social_btn"><i class="icon-vk"></i></a>
						<a href="#" class="social_btn"><i class="icon-facebook"></i></a>
						<a href="#" class="social_btn"><i class="icon-instagramm"></i></a>
					</section>
					<section class="footer_slogan">
						<h2 class="footer_slogan_title">Давайте дружить, это выгодно!</h2>
						<p class="footer_slogan_description">Скидка 10&#37; для друзей из социальных сетей.</p>
					</section>
				</div>
			</div>
		</footer>
		<div class="modal_content">
			<div class="modal_content_close">закрыть</div>
				<form class="write_us_form" action="/echo" method="post">
					<div class="left_side_form">
						<label for="name">Ваше имя:</label>
						<input type="text" class="form_name" name="username" id="name" placeholder="Представьтесь, пожалуйста" required>
					</div>
					<div class="right_side_form">
						<label for="email">Ваш e-mail:</label>
						<input type="email" class="form_email" name="email" id="email" placeholder="Для отправки ответа" required>
					</div>
					<div class="center_form">
					<label for="letter">Текст письма:</label>
						<textarea name="letter" id="letter" required></textarea>
					</div>
					<div class="left_side_form">
						<button type="submit" class="btn">отправить</button>
					</div>
					<div class="right_side_form">
						<button type="reset" class="btn cancel">отменить</button>
					</div>
				</form>
		</div>
		<script src="js/write_us.min.js"></script>
    </body>
</html>